#DB_HOST=ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=thoughtmuseum_db
DB_USER=root
DB_PASS=remaininthelight
JWT_SECRET=secret
DB_NAME_CLEARDB=heroku_514208058743ed1
DB_USER_CLEARDB=bd9b3ec9e113cf
DB_PASS_CLEARDB=491bf570
DB_HOST_CLEARDB=us-cdbr-east-04.cleardb.com